
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Models &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RtfElement" href="rtf_element.html" />
    <link rel="prev" title="Exceptions" href="../exceptions/index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_element.html" title="RtfElement"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../exceptions/index.html" title="Exceptions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" accesskey="U">RTFC Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Models</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="rtf_element.html">RtfElement</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtf_element_kind.html">RtfElementKind</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtf_group.html">RtfGroup</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtf_tag.html">RtfTag</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtf_text.html">RtfText</a></li>
</ul>
</div>
<span class="target" id="module-rtfc.models"></span></div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../exceptions/index.html"
                        title="previous chapter">Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtf_element.html"
                        title="next chapter">RtfElement</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/models/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_element.html" title="RtfElement"
             >next</a> |</li>
        <li class="right" >
          <a href="../exceptions/index.html" title="Exceptions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Models</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>