
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RtfText &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parser" href="../parser/index.html" />
    <link rel="prev" title="RtfTag" href="rtf_tag.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../parser/index.html" title="Parser"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rtf_tag.html" title="RtfTag"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Models</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfText</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.models.rtf_text">
<span id="rtftext"></span><h1>RtfText<a class="headerlink" href="#module-rtfc.models.rtf_text" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rtfc.models.rtf_text.RtfText">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.models.rtf_text.</code><code class="sig-name descname">RtfText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.models.rtf_text.RtfText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rtf_tag.html"
                        title="previous chapter">RtfTag</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../parser/index.html"
                        title="next chapter">Parser</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/models/rtf_text.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../parser/index.html" title="Parser"
             >next</a> |</li>
        <li class="right" >
          <a href="rtf_tag.html" title="RtfTag"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Models</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfText</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>