
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coding Conventions &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RTFC Documentation" href="rtfc.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtfc.html" title="RTFC Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rtfc 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Coding Conventions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coding-conventions">
<h1>Coding Conventions<a class="headerlink" href="#coding-conventions" title="Permalink to this headline">¶</a></h1>
<p>The contributions to this project should follow some simple guidelines,
to keep the project in a homogeneous style.</p>
<div class="section" id="naming-conventions">
<h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<p>Case explanations taken from
<a class="reference external" href="https://www.chaseadams.io/posts/most-common-programming-case-types/">Chase Adams</a>.</p>
<div class="section" id="packages-modules">
<h3>packages &amp; modules<a class="headerlink" href="#packages-modules" title="Permalink to this headline">¶</a></h3>
<p>The names shall always be in snake_case.
Interface files should start with an lower case <code class="docutils literal notranslate"><span class="pre">i</span></code> without underscore
separation.
Python interface files (<code class="docutils literal notranslate"><span class="pre">.pyi</span></code>) are not desired.</p>
</div>
<div class="section" id="constants">
<h3>constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h3>
<p>To mark a variable as constant, use UPPER_CASE_SNAKE_CASE
for naming.</p>
</div>
<div class="section" id="variables">
<h3>variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>The names should be written in snake_case.</p>
</div>
<div class="section" id="functions">
<h3>functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>The names should be written in lower camelCase.</p>
</div>
<div class="section" id="classes-interfaces">
<h3>classes &amp; interfaces<a class="headerlink" href="#classes-interfaces" title="Permalink to this headline">¶</a></h3>
<p>The names should be written in PascalCase.
Interfaces should start with a capital <code class="docutils literal notranslate"><span class="pre">I</span></code> without separation.</p>
</div>
<div class="section" id="member-class-variables-and-properties">
<h3>member &amp; class variables and properties<a class="headerlink" href="#member-class-variables-and-properties" title="Permalink to this headline">¶</a></h3>
<p>The names should be written in snake_case.
To declare a private member, use a leading <code class="docutils literal notranslate"><span class="pre">_</span></code>.
Avoid using <code class="docutils literal notranslate"><span class="pre">__</span></code>. Especially for classes which will or should be
inherited.</p>
</div>
<div class="section" id="member-class-and-static-methods">
<h3>member, class and static methods<a class="headerlink" href="#member-class-and-static-methods" title="Permalink to this headline">¶</a></h3>
<p>The names should be written in lower camelCase.
To declare a private member, use a leading <code class="docutils literal notranslate"><span class="pre">_</span></code>.
Avoid using <code class="docutils literal notranslate"><span class="pre">__</span></code>. Especially for classes which will or should be
inherited.</p>
</div>
<div class="section" id="tests">
<h3>tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h3>
<p>Test files should start with the prefix <code class="docutils literal notranslate"><span class="pre">test_</span></code> and go further on
with the name of their mirrored base file.</p>
</div>
</div>
<div class="section" id="file-structure">
<h2>File structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h2>
<p>All files should start with a small copyright header, as defined below and
furthermore should be separated into predefined section, which should follow
the same structure in each file. Empty sections can be left out. The basic
structure is defined in more detail below.</p>
<p>Every section inside a file regardless it has content, should be seperated
by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
<span class="c1"># Section</span>
<span class="c1"># ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span>
</pre></div>
</div>
<p>Parts of a section, like multiple methods, should be separated by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ==========================================================================</span>
</pre></div>
</div>
<p>starting at the indentation level of the according code section, up to 80
characters a line.</p>
<p>Below the possible sections are introduced. Any recommendations to change
or expand this structure can be marked as issue and are welcome.</p>
<div class="section" id="copyright-header">
<h3>1. Copyright header<a class="headerlink" href="#copyright-header" title="Permalink to this headline">¶</a></h3>
<p>Every file shall contain a small copyright header. This project and
every part of it shall be published under MIT License and the header
is to fit accordingly.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</span>
<span class="c1"># project   : rtfc</span>
<span class="c1"># filename  : filename.py</span>
<span class="c1"># author    : author</span>
<span class="c1"># license   : MIT</span>
<span class="c1"># ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    </span>
</pre></div>
</div>
</div>
<div class="section" id="global-imports">
<h3>2. Global imports<a class="headerlink" href="#global-imports" title="Permalink to this headline">¶</a></h3>
<p>This section does contain global imports of libraries
which are not part of this project, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>For importing, the <code class="docutils literal notranslate"><span class="pre">*</span></code> operator should be avoided.</p>
</div>
<div class="section" id="local-imports">
<h3>3. Local Imports<a class="headerlink" href="#local-imports" title="Permalink to this headline">¶</a></h3>
<p>This section does contain local imports of libraries
which are part of this project, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rtfc.utils.rtf_spec</span> <span class="k">as</span> <span class="nn">rtfSpec</span>
</pre></div>
</div>
</div>
<div class="section" id="global-settings">
<h3>4. Global Settings<a class="headerlink" href="#global-settings" title="Permalink to this headline">¶</a></h3>
<p>This section does contain functions and variables which are
not members of a class or instance.</p>
</div>
<div class="section" id="class-section">
<h3>5. Class Section<a class="headerlink" href="#class-section" title="Permalink to this headline">¶</a></h3>
<p>This section does contain the class of the file.
Multiple classes should not be placed in one file,
although they are small, separate file should be prepared.</p>
<div class="section" id="class-variables">
<h4>5.1 Class Variables<a class="headerlink" href="#class-variables" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all variables belonging to the
class and not to an instance.</p>
</div>
<div class="section" id="static-and-class-methods">
<h4>5.2 Static and Class Methods<a class="headerlink" href="#static-and-class-methods" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all methods decorated as <code class="docutils literal notranslate"><span class="pre">&#64;staticmethod</span></code> or
<code class="docutils literal notranslate"><span class="pre">&#64;classmethod</span></code>.</p>
</div>
<div class="section" id="magic-methods">
<h4>5.3 Magic Methods<a class="headerlink" href="#magic-methods" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all magic methods of a class, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">name</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="section" id="properties-and-setters">
<h4>5.4 Properties and Setters<a class="headerlink" href="#properties-and-setters" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all property and setter declarations of a class.
Here it doesn’t matter if they are decorated with additional stuff
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nd">@property</span>
    <span class="nd">@abc</span><span class="o">.</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">test_property</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="abstract-member-methods">
<h4>5.5 Abstract Member Methods<a class="headerlink" href="#abstract-member-methods" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all abstract methods of a class or interface.
Abstract methods should always be marked with <code class="docutils literal notranslate"><span class="pre">&#64;abc.abstractmethod</span></code> from
the <code class="docutils literal notranslate"><span class="pre">abc</span></code> package, which is part of Python’s default. Additionally
they should <code class="docutils literal notranslate"><span class="pre">raise</span></code> a <code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>. If there is a reason
the error should not be raised, mark the method with an explaining
<code class="docutils literal notranslate"><span class="pre">TODO</span></code> in the docstring.</p>
</div>
<div class="section" id="inherited-member-methods">
<h4>5.6 Inherited Member Methods<a class="headerlink" href="#inherited-member-methods" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all methods inherited from
superclasses, except the properties and setters.</p>
</div>
<div class="section" id="public-member-methods">
<h4>5.7 Public Member Methods<a class="headerlink" href="#public-member-methods" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all public member methods.</p>
</div>
<div class="section" id="private-member-methods">
<h4>5.8 Private Member Methods<a class="headerlink" href="#private-member-methods" title="Permalink to this headline">¶</a></h4>
<p>This section does contain all private member methods.</p>
</div>
</div>
<div class="section" id="main-section">
<h3>6. Main Section<a class="headerlink" href="#main-section" title="Permalink to this headline">¶</a></h3>
<p>Should contain scripting sequence like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="comments-and-docstrings">
<h2>Comments and Docstrings<a class="headerlink" href="#comments-and-docstrings" title="Permalink to this headline">¶</a></h2>
<p>Every Function or Method, should be documented by a Docstring, although
it is not to complicated. If so, describe the possibilities or further
gain to the project by this method.</p>
<p>In general, the docstring should give a small overview on what is happening
inside a function or method. For variables, constants and members it should
describe the usage of it’s value.</p>
</div>
<div class="section" id="type-annotations">
<h2>Type annotations<a class="headerlink" href="#type-annotations" title="Permalink to this headline">¶</a></h2>
<p>Every variable or parameter, as well as any function return value should have
a type annotation. Although there is no real type safety, it helps developers
to use the full support of their IDE and to avoid naming typos.</p>
</div>
<div class="section" id="id1">
<h2>Tests<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The project has a directory for source code and a <code class="docutils literal notranslate"><span class="pre">test</span></code> directory with
the mirrored structure. Therefore each new file created in the source
code directory/package shall have it’s mirrored on in the <code class="docutils literal notranslate"><span class="pre">test</span></code> directory.
Although it is an empty file, because Testing is not possible or doesn’t
make sense, it allows a faster searching for supporting developers.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Coding Conventions</a><ul>
<li><a class="reference internal" href="#naming-conventions">Naming Conventions</a><ul>
<li><a class="reference internal" href="#packages-modules">packages &amp; modules</a></li>
<li><a class="reference internal" href="#constants">constants</a></li>
<li><a class="reference internal" href="#variables">variables</a></li>
<li><a class="reference internal" href="#functions">functions</a></li>
<li><a class="reference internal" href="#classes-interfaces">classes &amp; interfaces</a></li>
<li><a class="reference internal" href="#member-class-variables-and-properties">member &amp; class variables and properties</a></li>
<li><a class="reference internal" href="#member-class-and-static-methods">member, class and static methods</a></li>
<li><a class="reference internal" href="#tests">tests</a></li>
</ul>
</li>
<li><a class="reference internal" href="#file-structure">File structure</a><ul>
<li><a class="reference internal" href="#copyright-header">1. Copyright header</a></li>
<li><a class="reference internal" href="#global-imports">2. Global imports</a></li>
<li><a class="reference internal" href="#local-imports">3. Local Imports</a></li>
<li><a class="reference internal" href="#global-settings">4. Global Settings</a></li>
<li><a class="reference internal" href="#class-section">5. Class Section</a><ul>
<li><a class="reference internal" href="#class-variables">5.1 Class Variables</a></li>
<li><a class="reference internal" href="#static-and-class-methods">5.2 Static and Class Methods</a></li>
<li><a class="reference internal" href="#magic-methods">5.3 Magic Methods</a></li>
<li><a class="reference internal" href="#properties-and-setters">5.4 Properties and Setters</a></li>
<li><a class="reference internal" href="#abstract-member-methods">5.5 Abstract Member Methods</a></li>
<li><a class="reference internal" href="#inherited-member-methods">5.6 Inherited Member Methods</a></li>
<li><a class="reference internal" href="#public-member-methods">5.7 Public Member Methods</a></li>
<li><a class="reference internal" href="#private-member-methods">5.8 Private Member Methods</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-section">6. Main Section</a></li>
</ul>
</li>
<li><a class="reference internal" href="#comments-and-docstrings">Comments and Docstrings</a></li>
<li><a class="reference internal" href="#type-annotations">Type annotations</a></li>
<li><a class="reference internal" href="#id1">Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtfc.html"
                        title="next chapter">RTFC Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CodingConventions.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtfc.html" title="RTFC Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">rtfc 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Coding Conventions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>