
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exceptions &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Models" href="../models/index.html" />
    <link rel="prev" title="IVisitor" href="../ifaces/ivisitor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../models/index.html" title="Models"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../ifaces/ivisitor.html" title="IVisitor"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" accesskey="U">RTFC Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exceptions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.exceptions">
<span id="exceptions"></span><h1>Exceptions<a class="headerlink" href="#module-rtfc.exceptions" title="Permalink to this headline">¶</a></h1>
<p>Module provides several Exception classes to give information
about Error and Exception reasons by Exception naming from
the beginning.</p>
<dl class="py exception">
<dt id="rtfc.exceptions.RtfBraceNestingException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfBraceNestingException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfBraceNestingException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception is raised whenever a mismatch of Braces inside a document
or text is detected.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfConstructorException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfConstructorException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfConstructorException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception is raised when wrong argument types are passed to an
constructor.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfEmptyDocumentException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfEmptyDocumentException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfEmptyDocumentException" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is thrown whenever an empty document
is passed to the <cite>RtfParser</cite>.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfEncodingException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfEncodingException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfEncodingException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception is raised whenever some encoding of <cite>bytes</cite> failed.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfException" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic Exception class for all occurring Errors and Exceptions
inside the <cite>rtfc</cite> module.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfHexEncodingException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfHexEncodingException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfHexEncodingException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception is raised whenever an encoding of a HexBlock failed.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfMissingCharacterException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfMissingCharacterException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfMissingCharacterException" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is thrown whenever a character is missing where
it was expected to be.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfMultiByteEncodingException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfMultiByteEncodingException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfMultiByteEncodingException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception is raised whenever the encoding of a Multibyte encoded
character fails. Especially when the second byte is missing.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfParserException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfParserException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfParserException" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for Exceptions and Errors occurring during the
parser process of the <cite>rtfc</cite> module.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfStructureException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfStructureException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfStructureException" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is thrown whenever an invalid document
structure is detected.</p>
</dd></dl>

<dl class="py exception">
<dt id="rtfc.exceptions.RtfUnicodeEncodingException">
<em class="property">exception </em><code class="sig-prename descclassname">rtfc.exceptions.</code><code class="sig-name descname">RtfUnicodeEncodingException</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.exceptions.RtfUnicodeEncodingException" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception is raised whenever the encoding of a unicode character
failed.</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../ifaces/ivisitor.html"
                        title="previous chapter">IVisitor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../models/index.html"
                        title="next chapter">Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/exceptions/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../models/index.html" title="Models"
             >next</a> |</li>
        <li class="right" >
          <a href="../ifaces/ivisitor.html" title="IVisitor"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Exceptions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>