
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRtfParserListener &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IRtfSource" href="irtf_source.html" />
    <link rel="prev" title="IRtfParser" href="irtf_parser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irtf_source.html" title="IRtfSource"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="irtf_parser.html" title="IRtfParser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRtfParserListener</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.ifaces.irtf_parser_listener">
<span id="irtfparserlistener"></span><h1>IRtfParserListener<a class="headerlink" href="#module-rtfc.ifaces.irtf_parser_listener" title="Permalink to this headline">¶</a></h1>
<p>This module provides an interface for a listener to the parser process parser
of an <cite>RtfParser</cite> instance.</p>
<dl class="py class">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.ifaces.irtf_parser_listener.</code><code class="sig-name descname">IRtfParserListener</code><a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.groupBegin">
<em class="property">abstract </em><code class="sig-name descname">groupBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.groupBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.groupEnd">
<em class="property">abstract </em><code class="sig-name descname">groupEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.groupEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseBegin">
<em class="property">abstract </em><code class="sig-name descname">parseBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseEnd">
<em class="property">abstract </em><code class="sig-name descname">parseEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseFail">
<em class="property">abstract </em><code class="sig-name descname">parseFail</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reason</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../exceptions/index.html#rtfc.exceptions.RtfException" title="rtfc.exceptions.RtfException">rtfc.exceptions.RtfException</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseFail" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>reason:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseSuccess">
<em class="property">abstract </em><code class="sig-name descname">parseSuccess</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.parseSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.tagFound">
<em class="property">abstract </em><code class="sig-name descname">tagFound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag</span><span class="p">:</span> <span class="n"><a class="reference internal" href="irtf_tag.html#rtfc.ifaces.irtf_tag.IRtfTag" title="rtfc.ifaces.irtf_tag.IRtfTag">rtfc.ifaces.irtf_tag.IRtfTag</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.tagFound" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tag:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_parser_listener.IRtfParserListener.textFound">
<em class="property">abstract </em><code class="sig-name descname">textFound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span><span class="p">:</span> <span class="n"><a class="reference internal" href="irtf_text.html#rtfc.ifaces.irtf_text.IRtfText" title="rtfc.ifaces.irtf_text.IRtfText">rtfc.ifaces.irtf_text.IRtfText</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_parser_listener.IRtfParserListener.textFound" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="irtf_parser.html"
                        title="previous chapter">IRtfParser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="irtf_source.html"
                        title="next chapter">IRtfSource</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ifaces/irtf_parser_listener.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irtf_source.html" title="IRtfSource"
             >next</a> |</li>
        <li class="right" >
          <a href="irtf_parser.html" title="IRtfParser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRtfParserListener</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>