
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRtfSource &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IRtfTag" href="irtf_tag.html" />
    <link rel="prev" title="IRtfParserListener" href="irtf_parser_listener.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irtf_tag.html" title="IRtfTag"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="irtf_parser_listener.html" title="IRtfParserListener"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRtfSource</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.ifaces.irtf_source">
<span id="irtfsource"></span><h1>IRtfSource<a class="headerlink" href="#module-rtfc.ifaces.irtf_source" title="Permalink to this headline">¶</a></h1>
<p>This module provides a container interface, representing a
source of rich text.</p>
<dl class="py class">
<dt id="rtfc.ifaces.irtf_source.IRtfSource">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.ifaces.irtf_source.</code><code class="sig-name descname">IRtfSource</code><a class="headerlink" href="#rtfc.ifaces.irtf_source.IRtfSource" title="Permalink to this definition">¶</a></dt>
<dd><p>Interface is an abstraction of a source to be handled by the
parser.</p>
<dl class="py method">
<dt id="rtfc.ifaces.irtf_source.IRtfSource.reader">
<em class="property">abstract </em><code class="sig-name descname">reader</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; rtfc.utils.text_reader.TextReader<a class="headerlink" href="#rtfc.ifaces.irtf_source.IRtfSource.reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Method allows access to the <cite>TextReader</cite> instance of the
<cite>IRtfSource</cite>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>TextReader</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="irtf_parser_listener.html"
                        title="previous chapter">IRtfParserListener</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="irtf_tag.html"
                        title="next chapter">IRtfTag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ifaces/irtf_source.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irtf_tag.html" title="IRtfTag"
             >next</a> |</li>
        <li class="right" >
          <a href="irtf_parser_listener.html" title="IRtfParserListener"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRtfSource</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>