
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRtfElementVisitor &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="IRtfGroup" href="irtf_group.html" />
    <link rel="prev" title="IRtfElement" href="irtf_element.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irtf_group.html" title="IRtfGroup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="irtf_element.html" title="IRtfElement"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRtfElementVisitor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.ifaces.irtf_element_visitor">
<span id="irtfelementvisitor"></span><h1>IRtfElementVisitor<a class="headerlink" href="#module-rtfc.ifaces.irtf_element_visitor" title="Permalink to this headline">¶</a></h1>
<p>This module contains an interface that provides the methods for
the visitors of an <cite>IRtfElement</cite>.</p>
<dl class="py class">
<dt id="rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.ifaces.irtf_element_visitor.</code><code class="sig-name descname">IRtfElementVisitor</code><a class="headerlink" href="#rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="py method">
<dt id="rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor.visitGroup">
<em class="property">abstract </em><code class="sig-name descname">visitGroup</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">group</span><span class="p">:</span> <span class="n"><a class="reference internal" href="irtf_group.html#rtfc.ifaces.irtf_group.IRtfGroup" title="rtfc.ifaces.irtf_group.IRtfGroup">rtfc.ifaces.irtf_group.IRtfGroup</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor.visitGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>group:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor.visitTag">
<em class="property">abstract </em><code class="sig-name descname">visitTag</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag</span><span class="p">:</span> <span class="n"><a class="reference internal" href="irtf_tag.html#rtfc.ifaces.irtf_tag.IRtfTag" title="rtfc.ifaces.irtf_tag.IRtfTag">rtfc.ifaces.irtf_tag.IRtfTag</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor.visitTag" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tag:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor.visitText">
<em class="property">abstract </em><code class="sig-name descname">visitText</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span><span class="p">:</span> <span class="n"><a class="reference internal" href="irtf_text.html#rtfc.ifaces.irtf_text.IRtfText" title="rtfc.ifaces.irtf_text.IRtfText">rtfc.ifaces.irtf_text.IRtfText</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.ifaces.irtf_element_visitor.IRtfElementVisitor.visitText" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="irtf_element.html"
                        title="previous chapter">IRtfElement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="irtf_group.html"
                        title="next chapter">IRtfGroup</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/ifaces/irtf_element_visitor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="irtf_group.html" title="IRtfGroup"
             >next</a> |</li>
        <li class="right" >
          <a href="irtf_element.html" title="IRtfElement"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Interfaces</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IRtfElementVisitor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>