
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RtfParserListenerBase &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RtfStructureBuilder" href="rtf_structure_builder.html" />
    <link rel="prev" title="RtfParserBase" href="rtf_parser_base.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_structure_builder.html" title="RtfStructureBuilder"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rtf_parser_base.html" title="RtfParserBase"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfParserListenerBase</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.parser.rtf_parser_listener_base">
<span id="rtfparserlistenerbase"></span><h1>RtfParserListenerBase<a class="headerlink" href="#module-rtfc.parser.rtf_parser_listener_base" title="Permalink to this headline">¶</a></h1>
<p>This module provides a parser instance for Rich Text.</p>
<dl class="py class">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.parser.rtf_parser_listener_base.</code><code class="sig-name descname">RtfParserListenerBase</code><a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doGroupBegin">
<em class="property">abstract </em><code class="sig-name descname">doGroupBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doGroupBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doGroupEnd">
<em class="property">abstract </em><code class="sig-name descname">doGroupEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doGroupEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doParseBegin">
<em class="property">abstract </em><code class="sig-name descname">doParseBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doParseBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doParseEnd">
<em class="property">abstract </em><code class="sig-name descname">doParseEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doParseEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doParseSuccess">
<em class="property">abstract </em><code class="sig-name descname">doParseSuccess</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.doParseSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.groupBegin">
<code class="sig-name descname">groupBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.groupBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.groupEnd">
<code class="sig-name descname">groupEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.groupEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.level">
<code class="sig-name descname">level</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.level" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>int: level of current group in document structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseBegin">
<code class="sig-name descname">parseBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseEnd">
<code class="sig-name descname">parseEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseFail">
<code class="sig-name descname">parseFail</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reason</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../exceptions/index.html#rtfc.exceptions.RtfException" title="rtfc.exceptions.RtfException">rtfc.exceptions.RtfException</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseFail" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>reason:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseSuccess">
<code class="sig-name descname">parseSuccess</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.parseSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.tagFound">
<code class="sig-name descname">tagFound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tag</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../ifaces/irtf_tag.html#rtfc.ifaces.irtf_tag.IRtfTag" title="rtfc.ifaces.irtf_tag.IRtfTag">rtfc.ifaces.irtf_tag.IRtfTag</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.tagFound" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>tag:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.textFound">
<code class="sig-name descname">textFound</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">text</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../ifaces/irtf_text.html#rtfc.ifaces.irtf_text.IRtfText" title="rtfc.ifaces.irtf_text.IRtfText">rtfc.ifaces.irtf_text.IRtfText</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser_listener_base.RtfParserListenerBase.textFound" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text:</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rtf_parser_base.html"
                        title="previous chapter">RtfParserBase</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtf_structure_builder.html"
                        title="next chapter">RtfStructureBuilder</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/parser/rtf_parser_listener_base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_structure_builder.html" title="RtfStructureBuilder"
             >next</a> |</li>
        <li class="right" >
          <a href="rtf_parser_base.html" title="RtfParserBase"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfParserListenerBase</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>