
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RtfParserBase &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RtfParserListenerBase" href="rtf_parser_listener_base.html" />
    <link rel="prev" title="RtfParser" href="rtf_parser.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_parser_listener_base.html" title="RtfParserListenerBase"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rtf_parser.html" title="RtfParser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfParserBase</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.parser.rtf_parser_base">
<span id="rtfparserbase"></span><h1>RtfParserBase<a class="headerlink" href="#module-rtfc.parser.rtf_parser_base" title="Permalink to this headline">¶</a></h1>
<p>This module provides a base class for a <cite>RtfParser</cite>.</p>
<dl class="py data">
<dt id="rtfc.parser.rtf_parser_base.LOG">
<code class="sig-prename descclassname">rtfc.parser.rtf_parser_base.</code><code class="sig-name descname">LOG</code><em class="property"> = &lt;Logger rtfc.parser.rtf_parser_base (WARNING)&gt;</em><a class="headerlink" href="#rtfc.parser.rtf_parser_base.LOG" title="Permalink to this definition">¶</a></dt>
<dd><p>Logger instance for this module.</p>
</dd></dl>

<dl class="py class">
<dt id="rtfc.parser.rtf_parser_base.RtfParserBase">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.parser.rtf_parser_base.</code><code class="sig-name descname">RtfParserBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listeners</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="../ifaces/irtf_parser_listener.html#rtfc.ifaces.irtf_parser_listener.IRtfParserListener" title="rtfc.ifaces.irtf_parser_listener.IRtfParserListener">rtfc.ifaces.irtf_parser_listener.IRtfParserListener</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.parser.rtf_parser_base.RtfParserBase" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rtf_parser.html"
                        title="previous chapter">RtfParser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtf_parser_listener_base.html"
                        title="next chapter">RtfParserListenerBase</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/parser/rtf_parser_base.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_parser_listener_base.html" title="RtfParserListenerBase"
             >next</a> |</li>
        <li class="right" >
          <a href="rtf_parser.html" title="RtfParser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfParserBase</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>