
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RtfParser &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RtfParserBase" href="rtf_parser_base.html" />
    <link rel="prev" title="Parser" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_parser_base.html" title="RtfParserBase"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Parser"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfParser</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.parser.rtf_parser">
<span id="rtfparser"></span><h1>RtfParser<a class="headerlink" href="#module-rtfc.parser.rtf_parser" title="Permalink to this headline">¶</a></h1>
<p>This module provides a parser instance for Rich Text.</p>
<dl class="py class">
<dt id="rtfc.parser.rtf_parser.RtfParser">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.parser.rtf_parser.</code><code class="sig-name descname">RtfParser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">listeners</span><span class="p">:</span> <span class="n">List<span class="p">[</span><a class="reference internal" href="../ifaces/irtf_parser_listener.html#rtfc.ifaces.irtf_parser_listener.IRtfParserListener" title="rtfc.ifaces.irtf_parser_listener.IRtfParserListener">rtfc.ifaces.irtf_parser_listener.IRtfParserListener</a><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#rtfc.parser.rtf_parser.RtfParser" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="py method">
<dt id="rtfc.parser.rtf_parser.RtfParser.doParse">
<code class="sig-name descname">doParse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rtf_text_source</span><span class="p">:</span> <span class="n"><a class="reference internal" href="../ifaces/irtf_source.html#rtfc.ifaces.irtf_source.IRtfSource" title="rtfc.ifaces.irtf_source.IRtfSource">rtfc.ifaces.irtf_source.IRtfSource</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser.RtfParser.doParse" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>rtf_text_source:</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser.RtfParser.flushText">
<code class="sig-name descname">flushText</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_parser.RtfParser.flushText" title="Permalink to this definition">¶</a></dt>
<dd><p>Method finishes the storing of characters int <cite>current_text</cite> arg of
<cite>RtfParser</cite> and reports the content to listeners by <cite>notifyTextFound</cite>.
Finally the <cite>current_text</cite> variable is set to empty content.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
<dt>Raises:</dt><dd><p>RtfStructureException: when the <cite>current_text</cite> is on the root level
of the document.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser.RtfParser.peekNextChar">
<code class="sig-name descname">peekNextChar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reader</span><span class="p">:</span> <span class="n">rtfc.utils.text_reader.TextReader</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#rtfc.parser.rtf_parser.RtfParser.peekNextChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Method abstracts peeking one character of a <cite>TextReader</cite> instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>reader: to peek from as <cite>TextReader</cite> instance.</p>
</dd>
<dt>Returns:</dt><dd><p>One char as a <cite>str</cite> instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_parser.RtfParser.readOneChar">
<code class="sig-name descname">readOneChar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">reader</span><span class="p">:</span> <span class="n">rtfc.utils.text_reader.TextReader</span></em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#rtfc.parser.rtf_parser.RtfParser.readOneChar" title="Permalink to this definition">¶</a></dt>
<dd><p>Method abstracts reading one character of a <cite>TextReader</cite> instance.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>reader: to read from as <cite>TextReader</cite> instance.</p>
</dd>
<dt>Returns:</dt><dd><p>One char as a <cite>str</cite> instance.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rtf_parser_base.html"
                        title="next chapter">RtfParserBase</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/parser/rtf_parser.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rtf_parser_base.html" title="RtfParserBase"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Parser"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfParser</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>