
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RtfStructureBuilder &#8212; rtfc 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="../utils/index.html" />
    <link rel="prev" title="RtfParserListenerBase" href="rtf_parser_listener_base.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../utils/index.html" title="Utils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rtf_parser_listener_base.html" title="RtfParserListenerBase"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfStructureBuilder</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-rtfc.parser.rtf_structure_builder">
<span id="rtfstructurebuilder"></span><h1>RtfStructureBuilder<a class="headerlink" href="#module-rtfc.parser.rtf_structure_builder" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="rtfc.parser.rtf_structure_builder.RtfStructureBuilder">
<em class="property">class </em><code class="sig-prename descclassname">rtfc.parser.rtf_structure_builder.</code><code class="sig-name descname">RtfStructureBuilder</code><a class="headerlink" href="#rtfc.parser.rtf_structure_builder.RtfStructureBuilder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doGroupBegin">
<code class="sig-name descname">doGroupBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doGroupBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doGroupEnd">
<code class="sig-name descname">doGroupEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doGroupEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doParseBegin">
<code class="sig-name descname">doParseBegin</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doParseBegin" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doParseEnd">
<code class="sig-name descname">doParseEnd</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doParseEnd" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doParseSuccess">
<code class="sig-name descname">doParseSuccess</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#rtfc.parser.rtf_structure_builder.RtfStructureBuilder.doParseSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rtf_parser_listener_base.html"
                        title="previous chapter">RtfParserListenerBase</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../utils/index.html"
                        title="next chapter">Utils</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/parser/rtf_structure_builder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../utils/index.html" title="Utils"
             >next</a> |</li>
        <li class="right" >
          <a href="rtf_parser_listener_base.html" title="RtfParserListenerBase"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">rtfc 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../rtfc.html" >RTFC Documentation</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >Parser</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">RtfStructureBuilder</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, gt84.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.1.
    </div>
  </body>
</html>